{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Georgia-Italic;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\qc\partightenfactor0

\f0\b\fs72 \cf0 Zodiac Scramble\
\pard\pardeftab720\ri0\sb360\sa80\qc\partightenfactor0

\f1\i\b0\fs48 \cf2 Game Design Document\
\pard\pardeftab720\ri0\sb220\sa40\qc\partightenfactor0

\f0\i0\b\fs20 \cf2 Copyright notice / author information / boring legal stuff nobody likes\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf0 PLEASE NOTE:\
\
You can copy this into your Drive by going to 
\f0\b \cf3 \'93File\'94 >> \'93Make a copy\'85\'94\

\f2\b0 \cf0 \
You do not need to request permission to edit this document if you make a private copy.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Game Design\uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	This fun game will be making different words of a specific topic from scrambled letters. There will be three difficulties (easy, medium, and hard).\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Gameplay
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	Gameplay should be relaxed. The goal of the game is to find the hidden word from scrambled letters, and the obstacles are the time limit and hint number. The player should used their time and hints wisley to overcome these obstacles.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Mindset\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	What kind of mindset do you want to provoke in the player? Do you want them to feel powerful, or weak? Adventurous, or nervous? Hurried, or calm? How do you intend to provoke those emotions?\
	I want to provoke a logical and analytical mindset in the player. They shouldn't feel raced to finish, but there will be a time limit. I intentd to provoke these mindsets by making the words easier or more difficult according to the difficulty level, and the player having to think about possible words that the letters could make.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Technical\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Screens\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 Think about and draw each screen of you game.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Title Screen\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 -"Press enter to start"\
-"Press space for instructions"\
	2.         Game Screen\
-Time Left - 10 mins total\
-Scrambled letters\
-Scramble button - letters cannot be scrambled into correct word and there are unlimited scrambles\
-Hint button - maximum of three hints\
-Guess button - maximum of three guesses per word\
-The words will be the 12 zodiac symbols (in order from 1-12)\
-If the player got the word, the game will go to the next word\
-If not, it will go to the game over screen\
-If all words are guessed, it will go to the end screen\
-After the end screen, the game will go back to the title screen\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 {\listtext	1.	}Controls\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0\fs22 \cf0 {\listtext	2.	}How will the player interact with the game? Will they be able to choose the controls? What kind of in-game events are they going to be able to trigger, and how? (e.g. pressing buttons, opening doors, etc.)\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 {\listtext	3.	}Mechanics\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0\fs22 \cf0 {\listtext	4.	}Are there any interesting mechanics? If so, how are you going to accomplish them? Physics, algorithms, etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs20 \cf2 {\listtext	5.	}\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 {\listtext	6.	}Game Flow\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f2\b0\fs22 \cf0 1.	Player starts in forest\
2.	Pond to the left, must move right\
3.	To the right is a hill, player jumps to traverse it (\'93jump\'94 taught)\
4.	Player encounters castle - door\'92s shut and locked\
5.	There\'92s a key on the ground\
6.	\'85 etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f3\i\fs20 \cf2 (example)
\f2\i0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 Graphics Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f2\b0\fs22 \cf0 1.	Blocks\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a.	Dirt\
b.	Dirt/Grass\
c.	Stone Block\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 2.	Character\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 Sounds Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f2\b0\fs22 \cf0 1.	Effects\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	Soft Footsteps (dirt floor)\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 2.	Music\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	Slow-paced, nerve-racking \'93forest\'94 track\
b.	Rick Astley\'92s hit #1 single \'93Never Gonna Give You Up\'94\
c.	Happy ending credits track\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls5\ilvl0
\f1\i\fs48 \cf2 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f3\fs20 \cf2 (what is a schedule, i don\'92t even. list is good enough, right? if not add some dates i guess)\uc0\u8232 
\f2\i0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 1.	develop menu screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl1\cf0 a.	develop player and basic block classes\
b.	physics / collisions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 2.	Design controls/physics\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl1\cf0 a.	introduce motion/jumping\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 3.	Develop game objects\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl1\cf0 a.	Blocks\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 4.	design sounds\
5.	design music\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f3\i\fs20 \cf2 (example)
\f2\i0\fs22 \cf0 \
\
}