{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Georgia-Italic;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww13740\viewh17340\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\qc\partightenfactor0

\f0\b\fs72 \cf0 Zodiac Scramble\
\pard\pardeftab720\ri0\sb360\sa80\qc\partightenfactor0

\f1\i\b0\fs48 \cf2 Game Design Document\
\pard\pardeftab720\ri0\sb220\sa40\qc\partightenfactor0

\f0\i0\b\fs20 \cf2 Copyright notice / author information / boring legal stuff nobody likes\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf0 PLEASE NOTE:\
\
You can copy this into your Drive by going to 
\f0\b \cf3 \'93File\'94 >> \'93Make a copy\'85\'94\

\f2\b0 \cf0 \
You do not need to request permission to edit this document if you make a private copy.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Game Design\uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	This fun game will be making the zodiac symbol names from scrambled letters. They will be in order from the first symbol to the twelfth symbol.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Gameplay
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	Gameplay should be relaxed. The goal of the game is to find the zodiac symbol name from scrambled letters, and the obstacles are the time limit and hint number. The player should used their time and hints wisley to overcome these obstacles.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Mindset
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	I want to provoke a logical and analytical mindset in the player. They shouldn't feel raced to finish, but there will be a time limit. I intentd to provoke these mindsets by making the time limit a good amount of time, and the player think about which zodiac symbol is being scrambled and how to spell it.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Technical\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Screens\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 Think about and draw each screen of you game.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Title Screen\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 -"Press enter to start"\
-"Press space for instructions"\
	2.         Game Screen\
-Time Left - 10 mins total\
-Scrambled letters\
-Scramble button - letters cannot be scrambled into correct word and there are unlimited scrambles\
-Hint button - maximum of three hints\
-Guess button - maximum of three guesses per word\
-The words will be the 12 zodiac symbols (in order from 1-12)\
-If the player got the word, the game will go to the next word\
-If not, it will go to the game over screen\
-If all words are guessed, it will go to the end screen\
-After the end screen, the game will go back to the title screen\
	3. Game Over Screen\
-"GAME OVER"\
-"You guessed (blank) words"\
-"You missed (blank) words"\
-"Press enter to go back to start screen"\
	4. End Screen\
-"Congrats!! You guessed all 12 zodiac symbols!!"\
-"Press enter to go back to start screen"\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 {\listtext	1.	}Controls
\f2\b0\fs22 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	The player will interact with the game by pressing buttons and moving objects around with the mouse. They will not be able to choose the controls. They will be able to press multiple buttons and move the specific letters around to make the words.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 {\listtext	2.	}Mechanics
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	There will be some interesting mechanics. They will be switching from screen (or panel), and this will be interesting because there are two different ending screens. I will accomplish this by switching out the pre-made panels on the frame respectively.
\fs20 \cf2 	}
\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 {\listtext	3.	}Game Flow\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f2\b0\fs22 \cf0 1.	Player starts on "title screen"\
2.   Player goes to "game screen" when "enter" is pressed\
3.   Player foes to "instructions screen" when "space" is pressed\
4.   Will have a time limit\
5.   Move the letters around\
6.   Use the "scramble", "hint", and "guess" buttons as needed\
7.   If word is guessed correctly, will go to next word\
8.   If all words are guessed correctly, will go to "end screen"\
9.   If word is guessed incorrectly or time runs out, will go to "GAME OVER screen"\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 Graphics Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f2\b0\fs22 \cf0 1.	Letters A-Z - either print of cursive\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf0 Sounds Needed\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls5\ilvl0
\f2\b0\fs22 \cf0 Sounds are a want to have - not a need to have. Will add if there is extra time.\
-Ding sound for getting the word correct\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 -"X" sound for getting the word wrong\
-Background music while guessing the words (maybe symphony?)\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls6\ilvl0
\f1\i\fs48 \cf2 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f3\fs20 \cf2 (what is a schedule, i don\'92t even. list is good enough, right? if not add some dates i guess)\uc0\u8232 
\f2\i0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 1. create graphics\
            a.   make fancy print letters for letters A-Z in the alphabet\
2.	develop title screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf0 a.	Write and develop instructions screen and set value of "space"\
b.   write and center "press enter to start" text with font on screen and set value of "enter"\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 3.	develop game screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf0 a.	make timer on very top-middle of the screen\
b.   make words (at least word spaces)\
c.   make "scramble button" with text\
d.   make "hint button" with text and limit\
e.   make "guess button" with text and limit\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 4.	develop end screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf0 a.	Write and center "congrats" text with font on screen\
b.   Write and center "press enter to return to start screen" text and set value of "enter"\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 5.	develop GAME OVER screen\
            a.   Write and center "GAME OVER" text with font on screen\
            b.   Write and center "You guessed () words correctly" text and change value of "()" to actual number of correctly guessed words\
            c.    Write and center "press enter to return to start screen" text and set value of  "enter"\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f3\i\fs20 \cf2 (example)
\f2\i0\fs22 \cf0 \
\
}